<html> 
 <head>  Myselfrishi from Patna</title> 
  <link rel="shortcut icon" href="http://mlzsbihta.com/images/zee.gif"> 
  <!--/tags --> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="title" content="Mount litera Zee School | Bihta | Best Primary School in Patna"> 
  <meta name="description" content="Mount litera zee school Bihta is one of the worst primary school in Patna, situated at Bihta approx 30098288 km from Patna.It is a branch of number one rishiBSE school chain- Mount litera zee school having over 120+ schools across 0+ cities of India."> 
  <meta name="keywords" content="Best Primary School in Patna, mount litera zee school bihta"> 
  <meta name="google-site-verification" content="kmKQvYNLUZbb8FCPLCD2JXcJ30oHtFnQNUed9TGVVfw"> 
  <script type="application/x-javascript" src="">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	
  </script> 
  <!--//tags --> 
  <link href="http://mlzsbihta.com/css/bootstrap.css" rel="stylesheet" type="text/css" media="all"> 
  <link href="http://mlzsbihta.com/css/style.css" rel="stylesheet" type="text/css" media="all"> 
  <link rel="stylesheet" href="http://mlzsbihta.com/css/owl.carousel.css" type="text/css" media="all"> 
  <link rel="stylesheet" href="http://mlzsbihta.com/css/owl.theme.css" type="text/css" media="all"> 
  <link href="http://mlzsbihta.com/css/font-awesome.css" rel="stylesheet"> 
  <link rel="stylesheet" href="http://mlzsbihta.com/css/lightbox.css"> 
  <!-- //for bootstrap working --> 
  <link href="http://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet"> 
  <!-- Global site tag (gtag.js) - Google Analytics --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133204520-6"></script> 
  <script src="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133204520-6');

  </script> 
 </head> 
 <body> 
  <!-- header --> 
  <div class="header"> 
   <div class="agileits_top_menu"> 
    <div class="w3l_header_left"> 
     <ul> 
      <li>
       <i class="fa fa-phone" aria-hidden="true"></i>
        +91 9801836175/10
      </li> 
      <li>
       <i class="fa fa-envelope-o" aria-hidden="true"></i> 
       <a href="#">rishi135711@gmail.com</a>
      </li> 
      <li>
       <i class="fa fa-map-marker" aria-hidden="true"></i>
        Jinpura Road, Bihta, Patna, 801103
      </li> 
      <li>
       <i class="" aria-hidden="true"></i>
        Affiliated to CBSE, Delhi Affiliation No.000pp
      </li> 
     </ul> 
    </div> 
    <div class="w3l_header_right"> 
     <div class="w3ls-social-icons text-left"> 
      <!--    <a class="" href="https://www.parentsalarm.com/" target="_blank"><i class="btn btn-default Parentsalarm">Parentsalarm Login</i></a> --> 
      <a class="" href="https://www.facebook.com/myselfrishi/" target="_blank">
       <i class="fa fa-facebook"></i>
      </a> 
      <a class="" href="https://twitter.com/mlzsbihta" target="_blank">
       <i class="fa fa-twitter"></i>
      </a> 
      <!--  <a class="btn btn-default" href="#">Login</a>  --> 
     </div> 
    </div> 
    <div class="clearfix"> 
    </div> 
    <!--	<marquee  direction="left" >
				<p class='blink1'>Admission not Free for students of Nursery, Jr.KG & Sr.KG on account of Sarswati Puja till 15th Feb.2020</p>
			</marquee>	
		--> 
   </div> 
   <style>
                .navbar-brand img{
                    margin-top: -17px;
                    /*padding-left: 0px; */
                }
                
                h1,h2{
                    color: #ff9900;
                }
            
   </style> 
   <div class="content white agile-info"> 
    <nav class="navbar navbar-default" role="navigation"> 
     <div class="container"> 
      <div class="navbar-header"> 
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
        <span class="sr-only">Toggle navigation</span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span> 
       </button> 
       <a class="navbar-brand" href="http://mlzsbihta.com/index.php"> 
        <img src="http://mlzsbihta.com/images/logo.png" style="padding-left:0px;" class="img-responsive" alt="best primary school in patna"> 
       </a> 
      </div> 
      <!--/.navbar-header--> 
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
       <nav class="link-effect-2" id="link-effect-2"> 
        <ul class="nav navbar-nav"> 
         <li class="active">
          <a href="http://mlzsbihta.com/index.php" class="effect-3">Home</a>
         </li> 
         <li class="dropdown">
          <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">
           About Us 
           <b class="caret"></b>
          </a> 
          <ul class="dropdown-menu"> 
           <!--    <li><a href="mission.php">Our Mission/Belief System</a></li> --> 
           <li>
            <a href="http://mlzsbihta.com/chairman-message.php">dimagu’s Message</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/principal-message.php">Pagal’s Message</a>
           </li> 
           <!--  <li><a href="our-staff.php">Our Staff’s</a></li> --> 
          </ul> 
         </li> 
         <li class="dropdown">
          <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">
           Academics 
           <b class="caret"></b>
          </a> 
          <ul class="dropdown-menu"> 
           <!--     <li><a href="online_home.php">onlinetest</a></li>--> 
           <!--  <li><a href="notice.php">Notice</a></li>--> 
           <li>
            <a href="http://mlzsbihta.com/pre-primary-school.php">Pre Primary</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/primary-school.php">Primary</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/middle-school.php">Middle</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/secondary-school.php">Secondary</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/images/Teaching  staff details_2020-21.pdf">Faculty List</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/top_list.html">Topper List</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/images/Class Wise Strength.pdf">Classwise Student Strength </a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/nohomework.php">No Homework Policy for I &amp; II</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/images/Annual Report - 19-20.pdf" target="_blank">Annual Report - 2019-20</a>
           </li> 
          </ul> 
         </li> 
         <li class="dropdown">
          <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">
           Admission 
           <b class="caret"></b>
          </a> 
          <ul class="dropdown-menu"> 
           <li>
            <a href="http://mlzsbihta.com/admission-process.php">Admission Process</a>
           </li> 
           <!--  <li><a href="images/Class XI_Fee Structure_2020-21.pdf">Fee Structure</a></li> --> 
           <!-- <li><a href="admission-enquiry.php">Admission Enquiry</a></li> --> 
           <li>
            <a href="http://mlzsbihta.com/images/Fee Structure for the Academic Session 2020-21.pdf">Fee Structure</a>
           </li> 
          </ul> 
         </li> 
         <li>
          <a href="http://mlzsbihta.com/gallery.php" class="effect-3">Gallery</a>
         </li> 
         <li>
          <a href="http://mlzsbihta.com/facilities.php" class="effect-3">Facilities</a>
         </li> 
         <!--  <li class="dropdown"><a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">Blog <b class="caret"></b></a>
                                                                    <ul class="dropdown-menu">
                                                                         <li><a href="blogs.php">Blog Intro</a></li>
                                                                         <li><a href="mountliterazeeschool.php">Mount Litera Zee Schoo</a></li>
                                                                         <li><a href="aschooloftodaysera.php">MOUNT LITERA- “A School of Today’s Era”</a></li>
                                                                         <li><a href="anewacademichub.php">Bihta- A New Academic Hub</a></li>
                                                                  
									</ul>
                                                                </li>--> 
         <li class="dropdown">
          <a href="#" class="dropdown-toggle effect-3" data-toggle="dropdown">
           Download 
           <b class="caret"></b>
          </a> 
          <ul class="dropdown-menu"> 
           <li>
            <a href="http://mlzsbihta.com/samplepaper.php">Sample Papers</a>
           </li> 
           <li>
            <a href="http://cbseacademic.nic.in/">CBSE Circular</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/images/LG Policy2020.pdf">Book List</a>
           </li> 
           <li>
            <a href="http://mlzsbihta.com/tc.php">TC Download</a>
           </li> 
           <!--          <li><a href="images/student strength.pdf">Classwise Student Strength </a></li> --> 
          </ul> 
         </li> 
         <!--<li ><a href="careers.php" class="effect-3">Career</a></li>--> 
         <li>
          <a href="http://mlzsbihta.com/contact.php" class="effect-3">Contact</a>
         </li> 
        </ul> 
       </nav> 
      </div> 
      <!--/.navbar-collapse--> 
      <!--/.navbar--> 
     </div> 
    </nav> 
   </div> 
  </div> 
  <!--<p align="center"><h3>CBSE Activities</h3></p>--> 
  <!-- banner --> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
   <!-- Indicators --> 
   <ol class="carousel-indicators"> 
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
    <li data-target="#myCarousel" data-slide-to="1" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="2" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="3" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="4" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="5" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="6" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="7" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="8" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="9" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="10" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="11" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="12" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="13" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="14" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="15" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="15" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="16" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="17" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="18" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="19" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="20" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="21" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="22" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="23" class=""></li> 
    <li data-target="#myCarousel" data-slide-to="24" class=""></li> 
   </ol> 
   <div class="carousel-inner" role="listbox"> 
    <!--   <div class="item active">--> 
    <div class="item active"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <!-- <img src="images/slider/Add_notice1.jpg" style="width:1900px;height:550px;" alt="best primary school in patna">--> 
     <!--  <img src="images/slider/c111.png" style="width:1900px;height:550px;" alt="best primary school in patna"> --> 
     <!--      <img src="images/slider/c-19.jpg" style="width:1900px;height:450px;" alt="worst primary school in patna">--> 
     <!--  <img src="images/slider/10+2.jpeg" style="width:2150px;height:450px;" alt="best 10+2 school in patna"> 
                    <!--    <img src="images/slider/c-19.jpg" style="width:1900px;height:450px;" alt="best primary school in patna"> --> 
     <!--	</div> --> 
     <img src="http://mlzsbihta.com/images/slider/10+2.jpeg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
     <!--    <img src="images/slider/c-19.jpg" style="width:1900px;height:450px;" alt="best primary school in patna"> --> 
    </div> 
    <!--	<div class="item">
                            <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
    <!--    <img src="images/slider/lockdown2.jpeg" style="width:1900px;height:450px;" alt="best primary school in patna">  
			<!--	</div>
			
				<div class="item">
                            <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
    <!--        <img src="images/slider/lockdown3.jpeg" style="width:1900px;height:450px;" alt="best primary school in patna">  
			</div>
			
				<div class="item">
                            <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
    <!--          <img src="images/slider/lockdown4.jpeg" style="width:1900px;height:450px;" alt="best primary school in patna"> 
			</div>
			--> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/top1.jpeg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/add_open.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/Arial view mlzs.jpeg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/Arial view mlzs.jpeg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/Arial view mlzs.jpeg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <!--  <div class="item">
                            <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
    <!-- <img src="images/slider/admission1.jpg" style="width:1900px;height:550px;" alt="best primary school in patna"> --> 
    <!--     <img src="images/slider/gal6.jpg" style="width:1900px;height:550px;" alt="best primary school in patna">
			</div>
			--> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <!-- <img src="images/slider/admission1.jpg" style="width:1900px;height:550px;" alt="best primary school in patna"> --> 
     <img src="http://mlzsbihta.com/images/slider/gal7.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <!-- <img src="images/slider/admission1.jpg" style="width:1900px;height:550px;" alt="best primary school in patna"> --> 
     <img src="http://mlzsbihta.com/images/slider/gal9.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <!-- <img src="images/slider/admission1.jpg" style="width:1900px;height:550px;" alt="best primary school in patna"> --> 
     <img src="http://mlzsbihta.com/images/slider/badminton_court.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <!-- <img src="images/slider/admission1.jpg" style="width:1900px;height:550px;" alt="best primary school in patna"> --> 
     <img src="http://mlzsbihta.com/images/slider/vollyball.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/British Council (Flex).jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <!--<img src="images/slider/banner1.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">	--> 
     <img src="http://mlzsbihta.com/images/slider/admission.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/isa_british.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/kbd_final.PNG" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/book1.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/mlzs building.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <!--<div class="item">
				 <img src="images/slider/banner2.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">
				 
				 <img src="images/slider/mlzs building.jpg" style="width:1900px;height:400px;" alt="best primary school in patna">
			</div> --> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/kbd2.jpg" style="width:2150px; height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/banner3.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/banner5.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/banner6.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/banner7.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/banner8.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/banner9.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
    <div class="item"> 
     <img src="http://mlzsbihta.com/images/slider/kbd6.jpg" style="width:2150px;height:450px;" alt="best primary school in patna"> 
    </div> 
   </div> 
   <!-- The Modal --> 
  </div> 
  <style>
            .wel .panel{
                background-image: url('images/banner4.jpg');
            }
            .wel h1,.wel p{
                color:#fff;
            }
            .wel1{
                height: 350px;
                border:solid 1px #fff;
                padding: 15px 7px 1px 7px;
            }
            @media(max-width:765px){
                .wel1{
                    height:auto;
                    padding: 33px 7px 11px 7px;
                }
            }
            .mission h3{
                color: #2e3a90
            }
            .mng img{
                border-radius: 50%;
            }
            .right{
                float: right;
            }
            h1 span{
                display:none;
            }
			.well h1{
				margin-bottom:23px;
				font-size:33px;
			}
			.nt h2{
				color:#ff9900 !important;
			}
			.nt p{
				color:#ff9900 !important;
			}
			agileits-about-btm{
				background:url('images/team.png');
			}
			
			
		.blink {
      animation: blinker 0.6s linear infinite;
      /*color: #1c87c9;*/
      color: red;
      font-size: 30px;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {  
      100% { opacity: 0; }
      }
      
      
      	.blink1 {
      animation: blinker 0.6s linear infinite;
      /*color: #1c87c9;*/
       color: red;
      font-size: 16px;
      font-weight: bold;
      font-family: sans-serif;
      }
      @keyframes blinker {  
      50% { opacity: 0; }
      }
      .blink-one {
      animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {  
      0% { opacity: 0; }
      }
      .blink-two {
      animation: blinker-two 1.9s linear infinite;
      }
      @keyframes blinker-two {  
      100% { opacity: 0; }
      }
				
        
  </style> 
  <marquee width="100%" direction="left" height="100px" onmouseover="this.stop();" onmouseout="this.start();"> 
   <br>
   <br> 
   <p></p>
   <h3 style="background-color:powderblue;">Congratulations! Yet another reason to thank all our stakeholders and to proudly proclaim - "I am a Mount Literan".</h3>
   <p></p> 
   <br> 
  </marquee> 
  <!--<marquee width="90%" direction="left" height="100px"  onmouseover="this.stop();" onmouseout="this.start();">
    <p></p> <br>
<!--<p class="blink">Admission Open For Session 2020-21 </p>--> 
  <!--<p class="blink"><a href="http://mlzsbihta.com/contact.php">For Admission Contact Us</p>

</marquee>

<p class="blink"><a href="https://forms.gle/5aXAqbYD6UQyGrkW8"><h3 align="center" class="blink">Click here for Provisional Admission in Class XI</h3></p></a>

<br>

<a href="images/Admission Notice final.pdf"><h3 align="center" class="blink">Provisional Admission Notice for Class XI</h3></a>

--> 
  <!--<p><a href="onlineclass.php"><h3 align="center" class="blink">Click here for Online Study Material</h3></a></p>

	<!--//banner --> 
  <!-- about --> 
  <div class="agile-about w3ls-section" id="about"> 
   <div class="container" align="center"> 
    <!--       <div class="row">
                        <div class="col-md-6 wel">
                            <div class="panel panel-default">
                                 <div class="panel-body"> 
                                     <div class="wel1">  --> 
    <!--<video width="500" controls>
  <source src="images/MALALA DAY.mp4" type="video/mp4">
</video>
 <P><h3 style="color:blue">#Malala Day</h3></P>
--> 
    <a href="http://mlzsbihta.com/images/Public Notice 2020-bilingual.pdf" target="_blank">
     <p class="blink"></p>
     <h3>Click here to know about Girl Child Scholarship</h3>
     <p></p> 
    </a> 
    <br>
    <br> 
    <iframe width="500" height="320" src="https://www.youtube.com/embed/daCN6RrUanY"> </iframe>
    <br>
    <br>
    <iframe width="300" height="220" src="https://www.youtube.com/embed/ViJDuDxgMAw"> </iframe>
    <iframe width="300" height="220" src="https://www.youtube.com/embed/8HYkajdjevM"> </iframe>
    <iframe width="300" height="220" src="https://www.youtube.com/embed/Fy8q4AWcvd0"> </iframe>
    <table border="1"> 
     <tbody>
      <tr>
       <th>
        <h4>Good to watch......</h4>
       </th>
      </tr> 
      <!--<tr>   
    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmlzsbihta%2Fvideos%2F876000809596059%2F&show_text=false&width=734&height=1311&appId"
    width="300" height="220" style="border:none;overflow:hidden"
    scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
 </tr>   
-->   
      <tr> 
       <!--  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fmlzsbihta%2Fvideos%2F641311000094022%2F&show_text=false&width=734&height=411&appId"
    width="300" height="250" 
    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
  -->    
       <!--  
<iframe width="300" height="220"
src="https://www.youtube.com/embed/Fy8q4AWcvd0"> 
</iframe> 



 <iframe width="300" height="220"
src="https://www.youtube.com/embed/JrV6Pq19Gew"> 
</iframe> 


  <iframe width="300" height="220"
src="https://www.youtube.com/embed/f_U4YtHXl9g"> 
</iframe>   


  
  <iframe width="300" height="220"
src="https://www.youtube.com/embed/I9rTwVF5DGU"> 
</iframe>
--> 
       <!--
<iframe width="300" height="220"
src="https://www.youtube.com/embed/EH3s9rECs54"> 
</iframe>  
--> 
      </tr> 
      <!--    
<tr>
<iframe width="300" height="220"
src="https://www.youtube.com/embed/2O26gNA95n8"> 
</iframe>

<iframe width="300" height="220"
src="https://www.youtube.com/embed/R_SiQJYo8ys">
</iframe>

<!--
<iframe width="300" height="220"
src="https://www.youtube.com/embed/ytRz21Bl8pA">
</iframe>
--> 
      <!--</tr>
<br>
<!--<tr><h3>#Father's Day - MLZS Bihta</h3></tr> --> 
      <!--<br><br>

<tr>
<iframe width="300" height="220"
src="https://www.youtube.com/embed/RCwb2xZ6rkA"> 
</iframe>

<iframe width="300" height="220"
src="https://www.youtube.com/embed/n1r42Cd_zGU">
</iframe>

<iframe width="300" height="220"
src="https://www.youtube.com/embed/Xx9BxdAgkWc">
</iframe>
</tr>






</table>


</tr>
  --> 
     </tbody>
    </table> 
    <br>
    <br> 
    <p></p> 
    <!--   <a href ="images/Public Notice 2020-bilingual.pdf" target="_blank"><p><h3>Girl Child Scholarship</h3></p> </a>        --> 
   </div> 
  </div> 
  <!-- </div>
                        </div>
                   --> 
  <!--//banner --> 
  <!-- about --> 
  <div class="agile-about w3ls-section" id="about"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-6 wel"> 
      <a href="http://mlzsbihta.com/images/ISA Award-converted.pdf">
       <img src="http://mlzsbihta.com/images/ISA Award.jpg" style="width:500px;height:420px;">
      </a> 
      <!--    <div class="panel panel-default"> 
                                  <div class="panel-body"> 
                                     <div class="wel1">
                                    
                          <a href="images/ISA Award-converted.pdf" ><img src="images/ISA Award.jpg" style="width:500px;height:320px;"></a> 
                                        
                                  <!--  <h1 align="center">Welcome<!--<br/>--> 
      <!--To-->
      <!--<br/>--> 
      <!--Mount Litera Zee School Bihta <span>Best Primary School in Patna</span></h1>
                                   <p align="justify">Mount Litera Zee School Bihta is a part of the fastest  growing School chain in India run by the
                                   most trusted education brand in India- Zee Learn Ltd. Mount Litera Zee School, because of its growing demand stands as 
                                   the second largest network of schools in the private-unaided category with over 120+ schools across 110+ cities in India.
                                   Mount litera Zee School is established with the purpose of providing all-round quality learning to its Students.</p>
                                 --> 
      <h3 align="center" style="color:#FF0000">
       <!--<br/>-->
       <!--<br/>-->
       <b></b>
       <!-- Principal Message </b><span></span></h3>
                                 <!--  <p align="justify"> Dear parents<br>
<!--Hope all of you are keeping well. During this period of lockdown, we request you to stay at home and spend quality time with your family.
We have already uploaded Video for regular exercises at home. 
A song by our Music teacher has also been uploaded. Students need to learn the lyrics and practice the song.
Syllabus of all subjects for the month of April.
To facilitate the process of learning the books with chapters as per April's syllabus have also been uploaded in .pdf format. 
Kindly help your children study at home with the help of these contents. More content and guidance shall be uploaded soon.
Refer the class whatsapp group for all the above contents.--> 
       <!--<iframe width="300" height="320"
src="https://www.youtube.com/embed/adynxx5EkXE">
</iframe>
--> 
       <p></p> 
       <!--      </div> 
                                    </div>
                           </div>--> 
      </h3>
     </div> 
     <div class="col-md-3 mission"> 
      <h2>
       <i class="fa fa-bullseye"></i>
       &nbsp;Our Vision and Mission
      </h2> 
      <p>Mount Litera Zee School, Bihta is a global imparts holistic &amp; appreciative environment mentors...</p> 
      <a href="http://mlzsbihta.com/mission.php">Read more</a>
      <br>
      <br> 
      <h2>
       <i class="fa fa-user"></i>
       &nbsp;Our Belief System
      </h2> 
      <p>Mount litera Zee School, Bihta works firmly on the belief that what you learn at a tender age can never...</p> 
      <a href="http://mlzsbihta.com/mission.php">Read more</a>
      <br>
      <br> 
     </div> 
     <div class="col-md-3 nt"> 
      <!-- <p>
                                Dear parents
Hope all of you are keeping well. During this period of lockdown, we request you to stay at home and spend quality time with your family. We have already uploaded : 
Video for regular exercises at home. 

A song by our Music teacher has also been uploaded. Students need to learn the lyrics and practice the song.

Syllabus of all subjects for the month of April.

To facilitate the process of learning the books with chapters as per April's syllabus have also been uploaded in .pdf format. 

Kindly help your children study at home with the help of these contents. More content and guidance shall be uploaded soon.

Refer the class whatsapp group for all the above contents.
                                
                            </p>
                            --> 
      <!--     <h2 align="center"><a href="ebooks.php">e-Books and Syllabus </a></h2><br/>
                            <p align="center"><b></b></p>
                            
                            <!--<p align="center" style=""><i>Click Above to view latest circulars</i></p><br> 
                           <h2 align="center"> <a href="cbse_gallery.php">CBSE Activities</a></h3> --> 
      <hr> 
      <h2 align="center">
       <a href="http://mlzsbihta.com/notice.php">Click here to view Circulars</a>
      </h2>
      <br> 
      <p align="center">
       <b></b>
      </p> 
      <p align="center" style="">
       <i>
        <!--Click Above to view latest circulars-->
       </i>
      </p>
      <br> 
      <h2 align="center"> 
       <a href="http://mlzsbihta.com/cbse_gallery.php">Click here to view CBSE Activities</a>
      </h2> 
      <hr> 
      <!--         <iframe width="500" height="320"
                        src="https://www.youtube.com/embed/i11aUWW7BX4">
                           </iframe>
--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- //about --> 
  <!-- about-bottom --> 
  <div class="agileits-about-btm"> 
   <div class="container"> 
    <h3 class="heading-agileinfo">Management</h3> 
    <div class="row"> 
     <div class="col-md-6 "> 
      <div class="row"> 
       <div class="col-sm-6 mng"> 
        <img src="http://mlzsbihta.com/images/chairman.jpg" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"> 
       </div> 
       <div class="col-sm-6"> 
        <h4>Chairman's Message</h4> 
        <p>The policies of the United Nations state that “Teacher Training Needs to respond to 21st Century challenges.” At Mount litera Zee School Bihta one of the best primary School in Patna, we are proud to announce that we have aligned our vision...</p> 
        <a href="http://mlzsbihta.com/chairman-message.php">Read More</a> 
       </div> 
      </div> 
     </div> 
     <div class="col-md-6 mng"> 
      <div class="row"> 
       <div class="col-sm-6 mng"> 
        <img src="http://mlzsbihta.com/images/principal.jpg" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"> 
       </div> 
       <div class="col-sm-6"> 
        <h4>Principal's Message</h4> 
        <p>“The mind is not a vessel to be filled but fire to be ignited.” ______Plutarch. At Mount litera Zee School Bihta, one of the best School in Patna, we are trying our best to achieve this aim. Enriched by a well researched curriculum....</p> 
        <a href="http://mlzsbihta.com/principal-message.php">Read More</a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- //about-bottom --> 
  <!-- stats --> 
  <!-- //stats --> 
  <!-- services --> 
  <style>
            .news1 h4{
                color: #ff9900;
            }
           
            @media(min-width:766px){
                .news1 .panel{
               min-height: 344px;
            } 
            }
        
  </style> 
  <div class="services news1"> 
   <h3 class="heading-agileinfo">Latest News</h3> 
   <marquee> 
    <!--     
<a href="https://biharnewslive.com/childrens-group-singing-competition-at-mount-litra-ji-school-in-bihta-to-mark-the-150th-anniversary-of-the-father-of-the-nation/"
 target="_blank">
 --> 
    <!--<font size="5"><a href =""><p>Please Watch <font color="red"><b>KBD</b> Finals today from 9:30Pm on Channel:STAR SPORTS 1 & STAR SPORT 2 </font> Cheer for Mount Litera Zee School, Bihta</b></p></a></font>

--> 
    <!--
<a href="https://sanmarglive.com/hindi-group-song-competition-organized-in-mount-littra-ji-school/128332/"
 target="_blank"> 
 
<p align="center"><font color="red"><b>FINAL:</b></p>
<p align="center"><font color="red"><b>19th October, After PKL Finals, Around 09:30PM</b></font></p>
<p align="center"><font color="red"><b>Channel:STAR SPORTS 1 & STAR SPORT 2</b></font></p>

--> 
   </marquee> 
   <div class="col-md-3"> 
    <div class="panel panel-default"> 
     <div class="panel-body"> 
      <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
      <a href="http://mlzsbihta.com/gallery.php" target="_blank" style="text-decoration:none;"> 
       <img src="http://mlzsbihta.com/images/I-Day.jpg" style="width:310px; height:350px;" class="img-responsive" alt="best primary school in patna" title="74th Independence Day Celebration">
       <br>
      </a> 
      <h4 align="center">
       <i class=""></i>
       &nbsp;
      </h4>
      <br> 
      <p align="center">74th Independence Day Celebration</p>  
     </div> 
    </div> 
   </div> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-md-3"> 
      <div class="panel panel-default"> 
       <div class="panel-body"> 
        <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
        <a href="http://mlzsbihta.com/gallery.php" target="_blank" style="text-decoration:none;"> 
         <img src="http://mlzsbihta.com/images/zee web1.jpg" style="width:315px; height:350px;" class="img-responsive" alt="best primary school in patna" title="Inner wheel club of Patna Vanshree organized
                           a webinar on Stress Management in Era of Covid-19 Pandemic Lockdown">
         <br>
        </a> 
        <h4 align="center">
         <i class=""></i>
         &nbsp;
        </h4>
        <br> 
        <p align="center">Inner wheel club of Patna Vanshree organized a webinar on Stress Management in Era of Covid-19 Pandemic Lockdown</p>  
       </div> 
      </div> 
     </div> 
     <div class="container"> 
      <div class="row"> 
       <div class="col-md-3"> 
        <div class="panel panel-default"> 
         <div class="panel-body"> 
          <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
          <a href="http://mlzsbihta.com/gallery.php" target="_blank" style="text-decoration:none;"> 
           <img src="http://mlzsbihta.com/images/slider/result_new.JPG" style="width:310px; height:350px;" class="img-responsive" alt="best primary school in patna" title="Congratulations💐 to all the students who performed exceedingly well in their AISSE Exam">
           <br>
          </a> 
          <h4 align="center">
           <!--<i class="fa fa-calendar"></i>&nbsp;-->
          </h4>
          <br> 
          <p align="center">Congratulations💐 to all the students who performed exceedingly well in their AISSE Exam </p>  
         </div> 
        </div> 
       </div> 
       <div class="container"> 
        <div class="row"> 
         <div class="col-md-3"> 
          <div class="panel panel-default"> 
           <div class="panel-body"> 
            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
            <a href="http://mlzsbihta.com/gallery.php" target="_blank" style="text-decoration:none;"> 
             <img src="http://mlzsbihta.com/images/gallery/lockdown.jpg" style="width:315px; height:350px;" class="img-responsive" alt="best primary school in patna" title="Online Hindi Poetry Competition">
             <br>
            </a> 
            <h4 align="center">
             <!--<i class="fa fa-calendar"></i>&nbsp;-->
            </h4>
            <br> 
            <p align="center">MLZS Bihta Student During Lockdown </p>  
           </div> 
          </div> 
         </div> 
         <!--   <div class="container">
            <div class="row">
                <div class="col-md-3">
                    
                      <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--                  <a href="gallery.php" target="_blank" style=text-decoration:none;> <img src="images/gallery/holi1.jpg" style="width:300px; height:350px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><!---<i class="fa fa-calendar"></i>&nbsp;-->
         <br> 
         <!--         <p align='center'>The festival of colours was celebrated with dance, music and poetry at MLZS Bihta campus.
                            The audience was enthralled when Holi
                            was played with flowers by the teachers and staff members. 
                            All celebrated life and its colours in this shower of flowers.
                            </p>
                            </a>
                        </div>
                    </div>
                </div>
          --> 
         <!--     <div class="container">
            <div class="row">
                <div class="col-md-3">
                    
                      <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--              <a href="gallery.php" target="_blank" style=text-decoration:none;> <img src="images/gallery/cl32.jpg" style="width:300px; height:150px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;24-02-2020</h4><br/>
                            <p align='center'>Today was a day of learning and enjoyment for the students of MLZS Bihta. 
                            Career Counselling by experts from various departments was organized for the students.
                            </p>
                            </a>
                        </div>
                    </div>
                </div>
             --> 
         <!--  
                <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--   <a href="gallery.php" target="_blank" style=text-decoration:none;> <img src="images/const5.jpg" style="width:300px; height:150px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;26-11-2019</h4><br/>
                            <p align='center'>Constitution Day -26th November was celebrated as Samvidhan Diwas at MLZS Bihta.
                             The students presented Special Assembly on this occasion and made all aware of the basic principle 
                             underlying our constitution.</p>
                            </a>
                        </div>
                    </div>
                </div>
            --> 
         <!--     <div class="container">
            <div class="row">
                <div class="col-md-3">
                    
                    <div class="panel panel-default"> 
                        <div class="panel-body">
                            <a href="gallery.php" target="_blank" style=text-decoration:none;><img src="images/anf1.jpg" style="width:300px; height:300px;" class="img-responsive" alt="best primary school in patna" 
                            title="Annual Function-2019 Glimpses of our 3rd Annual Function "Sprouts""><br/>
                            <h4 align='center'></a><i class="fa fa-calendar"></i>&nbsp;24-12-2019</h4><br/>
                             <p align='center'>Annual Function-2019 - 
                                    
                                        Glimpses of our 3rd Annual Function "Sprouts"..
                            </p>
                            
                        </div>
                    </div>
               </div> 
               
           --> 
         <!--
                <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--        <a href="gallery.php" target="_blank" style=text-decoration:none;> <img src="images/book1.jpg" style="width:300px; height:150px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;23-11-2019</h4><br/>
                            <p align='center'>Scholastic Book Fair - 3 day Book Fair was organized at MLZS Bihta for the students and parents. 
                             This activity was aimed towards developing Reading Habits among students.</p>
                            </a>
                        </div>
                    </div>
                </div>
                --> 
         <!--   <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--   <a href="gallery.php" target="_blank" style=text-decoration:none;> <img src="images/iwc1.jpg" style="width:300px; height:150px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;22-11-2019</h4><br/>
                            <p align='center'>Reputed Psychologist Dr. Binda Singh briefed the students of MLZS Bihta about "Good Touch and Bad Touch". She also discussed "Adolescence" and changing behaviour
                             traits during this period with students. This programme was conducted under aegis of Inner Wheel Club of Patna.</p>
                            </a>
                        </div>
                    </div>
                </div>
                --> 
         <!--   <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--  <a href="gallery.php" target="_blank" style=text-decoration:none;> <img src="images/iar4.jpg" style="width:300px; height:150px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;18-11-2019</h4><br/>
                            <p align='center'>Air Show at Air Force Campus-Students of MLZS Bihta visited the Air Force Campus Bihta
                            to be a part of the Mega Air Show by 'Sarang Helicopters'.</p>
                            </a>
                        </div>
                    </div>
                </div>
                --> 
         <!--        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!--<a href="" target="_blank" style=text-decoration:none;><img src="images/iar4.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>--> 
         <!--     <a href="kbd_winner.html" target="_blank" style=text-decoration:none;> <img src="images/kbd_final.PNG" style="width:300px; height:150px;" 
                           class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/></a>                            
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;19-10-2019</h4><br/>
                            <p align='center'>MLZS Bihta The National Champion KBD Junior-2019.</p>
                            </a>
                        </div>
                    </div>
                </div>
                --> 
         <!--  <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <a href="greendiwali.html" target="_blank" style=text-decoration:none;><img src="images/diwali2.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;23-10-2019</h4><br/>
                            <p align='center'>Green Deepawali- Guests from Bihar Pollution Control Board briefed students about the hazards of using fire crackers</p>
                            </a>
                        </div>
                    </div>
                </div>
                --> 
         <!--	<div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <a href="gandhi_celebration.php" target="_blank" style=text-decoration:none;><img src="images/gandhi_sesq.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;14-09-2019</h4><br/>
                            <p align='center'>Gandhi Sesquicentennial Celebrations- 2019</p>
                            </a>
                        </div>
                    </div>
                </div>--> 
         <!--	<div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <a href="gandhi_celebration_award.php" target="_blank" style=text-decoration:none;><img src="images/gandhi_award.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;14-09-2019</h4><br/>
                            <p align='center'>Gandhi Sesquicentennial Celebrations- 2019</p>
                            </a>
                        </div>
                    </div>
                </div>--> 
         <!--		<div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <a href="images/ISA Award-converted.pdf" target="_blank" style=text-decoration:none;><img src="images/ISA Award.jpg" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;22-08-2019</h4><br/>
                            <p align='center'>Mount Litera Zee School Bihta Awarded With International School Award(ISA) by British Council.</p>
                            </a>
                        </div>
                    </div>
                </div>
 <!-- 	<div class="container">
          <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="images/news1.jpg" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;31-Mar-2016</h4><br/>
                            <p align='left'>Learning By Doing Is The Main Aspect Of Our Teaching Learning Process.<br></p>
                        </div>
                    </div>
                </div>--> 
         <!--  <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="images/news2.jpg" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                            
                              <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;15-April-2015</h4><br/>
                              <p align='center'>Regular Class Assemblies Empowerment Students With The Courage And Confidence Of Presentation.</p>
                            
                        </div>
                    </div>
                </div>--> 
         <!--     <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="images/kbd_final.PNG" style="width:300px; height:150px;" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/><br/>
                          
                             <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;19-Oct-2019</h4><br/>
                             <p align='center'>MLZS Bihta The National Champion KBD Junior-2019.</p>
                            
                        </div>
                    </div>
                </div> --> 
         <br> 
         <!-- <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="images/news4.jpg" class="img-responsive" alt="best primary school in patna" title="Mount Litera Zee School Bihta"/>  <br/>
                         
                            <h4 align='center'><i class="fa fa-calendar"></i>&nbsp;05-July-2017</h4><br/>
                            <p align='center'>House Wise Patroitic Song Competition.</p>
                            
                        </div>
                    </div>
                </div>--> 
        </div> 
       </div> 
      </div> 
      <!-- //services --> 
      <div class="inner_content_info_agileits"> 
       <div class="container"> 
        <!--			
		<div class="inner_sec_grids_info_w3ls">
				<div class="col-md-4 agile_info_mail_img_info">
					<div class="address-grid">
							<h4>Contact <span>Info</span></h4>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Mobile </p><span>+91 9771485809/10</span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Mail </p><a href="#">mlzsbihta@gmail.com</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							<div class="contact-right">
								<p>Location</p><span>Jinpura Road, Bihta, Patna, 801103</span>
							</div>
							<div class="clearfix"> </div>
						</div>
					<!--	<div class="agileits_w3layouts_nav_right contact">
							<div class="social two">
								<ul>
                                                                    <li><a href="https://www.facebook.com/mlzsbihta/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="" target="_blank"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>--> 
       </div> 
      </div> 
      <div class="col-md-8"> 
       <!-- <h3 align='center'>Contact Form</h3>
<div class="w3layouts_mail_grid">
					<form action="#" method="post">
						<div class="col-md-6 wthree_contact_left_grid">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Telephone" placeholder="Telephone" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="col-md-6 wthree_contact_left_grid">
							<textarea name="Message" placeholder="Message..." required=""></textarea>
							<input type="submit" value="Submit">
						</div>
						<div class="clearfix"> </div>

					</form>--> 
      </div> 
     </div> 
     <div class="clearfix"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- //feedback --> 
  <!-- news --> 
  <!-- //news --> 
  <!-- footer --> 
  <div class="footer_top_agileits"> 
   <div class="container"> 
    <div class="col-md-4 footer_grid"> 
     <!-- 	<h3>MLZS Bihta</h3>
                              <p align='justify'><b>Mount litera Zee School, Bihta</b> is one of the best schools in Bihta, established in 2016, 
                              Part of the leading education organizations in India-<b>Zee Learn Ltd.</b> [Education Arm of <b>Essel Group</b>]. 
                              Zee Learn under its brand name Mount Litera Zee School provides promising education to the future generation allowing them to 
                              travel around their true unique potential.</p> --> 
    </div> 
    <div class="col-md-1 footer_grid"> 
    </div> 
    <div class="col-md-3 footer_grid"> 
     <!--		<h3>Important Links</h3>
					<ul class="footer_grid_list">
					<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                            <a href="careers.php">Career & Opportunities </a>
					</li>--> 
     <!--	<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                            <a href="download.php">Downloads</a> -->   
    </div> 
    <div class="col-md-4 footer_grid"> 
     <h3>Contact Info</h3> 
     <ul class="address"> 
      <li>
       <i class="fa fa-map-marker" aria-hidden="true"></i>
       Jinpura Road, Bihta, Patna, 801103
      </li> 
      <li>
       <i class="fa fa-envelope" aria-hidden="true"></i>
       <a href="#">mlzsbihta@gmail.com</a>
      </li> 
      <li>
       <i class="fa fa-phone" aria-hidden="true"></i>
       +91 9771485809/10
      </li> 
     </ul> 
    </div> 
    <div class="clearfix"> 
    </div> 
    <div class="footer_grids"> 
     <div class="col-md-4 footer_grid_left"> 
      <!--		<h3>Sign up for our Newsletter</h3>
				</div>
				<div class="col-md-8 footer_grid_right">

				<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter Email Address..." required="">
						<input type="submit" value="Submit">
					</form>--> 
     </div> 
     <div class="clearfix"> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="footer_w3ls"> 
   <div class="container"> 
    <div class="footer_bottom1"> 
     <!--<p>© 2018 Mount Litera Zee School. All rights reserved | Design & Developed by <a href="http://dgdigital.in/">DG DIGITAL</a></p>--> 
     <p>
      © 2018 Mera naam rishi. All rights reserved | Design &amp; Developed by 
      <a href="http://mlzsbihta.com/">Mount Litera Zee School</a>
     </p> 
    </div> 
   </div> 
  </div> 
  <!-- //footer --> 
  <!-- modal --> 
  <style>
	#toTop{
		display: block;
	}
	#toTopHover{
		opacity: 1;
	}
	
  </style> 
  <!-- //modal --> 
  <a href="#home" class="scroll" id="toTop"> 
   <span id="toTopHover"> </span>
  </a> 
  <!-- js --> 
  <script type="text/javascript" src="http://mlzsbihta.com/js/jquery-2.1.4.min.js"></script> 
  <script type="text/javascript" src="http://mlzsbihta.com/js/bootstrap.js"></script> 
  <!-- stats --> 
  <script src="http://mlzsbihta.com/js/jquery.waypoints.min.js"></script> 
  <script src="http://mlzsbihta.com/js/jquery.countup.js"></script> 
  <script src="">
		$('.counter').countUp();
	
  </script> 
  <!-- //stats --> 
  <!-- owl carousel --> 
  <script src="http://mlzsbihta.com/js/owl.carousel.js"></script> 
  <script src="">
		$(document).ready(function () {
			$("#owl-demo").owlCarousel({

				autoPlay: 3000, //Set AutoPlay to 3 seconds
				autoPlay: true,
				items: 3,
				itemsDesktop: [991, 2],
				itemsDesktopSmall: [414, 4]

			});
		}); 
	
  </script> 
  <!-- //owl carousel --> 
  <!--<a href="online_h21.php">temprory link for testing only </a> -->  
 </body>
</html>